{
    "name": "Zeno",
    "short_name": "Zeno",
    "description": "Premium Tech. Curated for Nigeria.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#111111",
    "orientation": "portrait-primary",
    "categories": [
        "shopping",
        "electronics"
    ],
    "lang": "en-NG",
    "icons": [
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/og-image.jpg",
            "sizes": "1200x630",
            "type": "image/jpeg",
            "label": "Zeno Homepage"
        }
    ]
}